/* PAGINA MAPPA */

$color_white: #ffffff;
$color_black: #000000;
$color_blue: #1d3557;
$color_blue2: #457b9d;
$color_blue3: #a8dadc;
$color_blue4: #f1faee;
$color_blue5: #def4d7;
$color_red: #e63946;

/* impostazioni scroll-bar*/
::-webkit-scrollbar {
    display: none;
}

button, a, input{
    vertical-align: baseline;
    font-weight: inherit;
    font-family: inherit;
    font-style: inherit;
    font-size: 100%;
    border: 0 none;
    outline: 0;
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Inter', sans-serif;
    background: $color_blue;
}

.map{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    &-col{
        //border: 1px solid red;
        width: 75%;
        height: 100%;
        &--row{
            //border: 1px solid red;
            height: 60%;
            width: 100%;
        }
        &--row2{
            //border: 1px solid red;
            height: 40%;
            background: $color_blue3;
            padding: 2.514% 21px;
            .head-circ{
                width: 100%;
                display: flex;
                justify-content: space-between;
                margin-bottom: 2.5%;
                height: 17.5%;
                align-items: flex-start;
                h2{
                    font-weight: bold;
                    color: $color_blue;
                    font-size: 36px;
                    display: flex;
                    align-items: center;
                }
                
                .report{
                    background: #E2E992;
                    border: 20px;
                    display: flex;
                    flex-direction: row;
                    border-radius: 32px;
                    padding: 4px;
                    padding-left: 16px;
                    align-items: center;
                    border: 1px solid black;
                    &-text{
                        display: flex;
                        align-items: center;
                        margin-right: 10px;
                        font-size: 12px;
                        font-weight: 700;
                    }
                    &-icon{
                        height: 24px;
                        width: 24px;
                        border-radius: 100%;
                        background: #D8E639;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border: 2px solid $color_black;
                    }
                }
            }
            .ele-circ{
                background: $color_blue4;
                border-radius: 20px;
                padding: 26px;
                overflow-y: auto;
                height: 70%;
                table{
                    width: 100%;
                    max-height: 100%;
                    border-collapse: separate;
                    border-spacing: 0 10px;
                    tr{
                        //&:nth-child(odd){
                        //    background: $color_blue5;
                        //}
                        th{
                            text-align: center;
                            font-size: 18px;
                            &:first-child{
                                font-weight: bold;
                                text-align: left;
                                width: 10%;
                            }
                            &:nth-child(2){
                                text-align: left;
                                width: 26%;
                            }
                            &:nth-child(3){
                                width: 36%;
                            }
                        }
                        td{
                            text-align: center;
                            font-size: 16px;
                            &:first-child{
                                font-weight: bold;
                                color: $color_red;
                                text-align: left;
                                width: 10%;
                            }
                            &:nth-child(2){
                                text-align: left;
                                width: 26%;
                            }
                            &:nth-child(3){
                                width: 36%;
                            }
                        }
                    }
                }
            }
        }
    }
    /* Colonna dx */

    &-col2{
        //border: 1px solid red;
        width: 25%;
        height: 100%;
        padding: 2%;
        display: flex;
        flex-direction: column;
        h3{
            font-size: 28px;
            color: $color_red;
            font-weight: 700;
            margin-bottom: 20px;
        }
        form{
            width: 100%;
            display: flex;
            flex-direction: column;
            input[type="text"]{
                max-width: 100%;
                height: 38px;
                padding: 0 24px;
                margin-bottom: 20px;
                border-radius: 30px;
                font-size: 15px;
            }
            .form-ora{
                display: flex;
                width: 100%;
                justify-content: space-between;   
                margin-bottom: 26px; 
                &--col{
                    display: flex;
                    justify-content: flex-start;
                    flex-wrap: wrap;
                    label{
                        font-size: 18px;
                        color: $color_red;
                        font-weight: 700;
                        margin: 0;
                        display: flex;
                        align-items: center;
                        margin-right: 5px;
                    }
                    select{
                        border: none;
                        background: $color_blue;
                        color: $color_blue3;
                        font-weight: 700;
                        font-size: 18px;
                    }
                }
                input[type="time"]{
                    width: 115px;
                    height: 38px;
                    padding: 0 24px;
                    border-radius: 30px;
                    font-size: 15px;
                    text-align: center;
                }
            }
        }
        .button-container{
            display: flex;
            align-items: center;
            justify-content: center;
            .search-btn{
                display: none;
                height: 50px;
                width: 50px;
                background: $color_red;
                border-radius: 100%;
                justify-content: center;
                align-items: center;
                fill: $color_blue;
            }
        }

        .results{
            height: 100%;
            margin-top: 24px;
            border-radius: 20px;
            background: $color_blue3;
            overflow-y: auto;
            ul{
                padding: 30px 40px;
                padding-bottom: 30px;
                li{
                    display: flex;
                    flex-direction: column;
                    margin-bottom: 20px;
                    &:last-child{
                        margin-bottom: 0;
                        .divisore{
                            display: none;
                        }
                    }
                    .content{
                        display: flex;
                        flex-direction: row;
                        &-col{
                            height: auto;
                            width: auto;
                            h4{
                                font-size: 18px;
                                font-weight: 700;
                                color: $color_red;
                                margin-right: 10px;
                            }
                        }
                        &-col2{
                            display: flex;
                            flex-direction: column;
                            width: 100%;
                            &--row{
                                display: flex;
                                flex-direction: row;
                                justify-content: space-between;
                                label{
                                    font-size: 18px;
                                    font-weight: 700;
                                    margin-bottom: 10px;
                                }
                                .ora-pa{
                                    display: flex;
                                    flex-direction: row;
                                    align-items: start;
                                    margin-left: 5px;
                                    label{
                                        color: $color_blue;
                                        font-size: 18px;
                                        font-weight: 700;
                                    }
                                    .svg-up{
                                        color: $color_blue2;
                                    }
                                    
                                    .svg-down{
                                        color: $color_red;
                                        height: 24px;
                                        width: 24px;
                                    }
                                }
                            }
                        }
                    }
                    .divisore{
                        height: 1px;
                        width: 100%;
                        margin: 20px 0;
                        background: $color_blue;
                        box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.25);
                        margin-bottom: 0;
                    }                    
                }
                
            }
        }
    }
}

@media(max-width: 1440px){
    
    .map{
        &-col{
            &--row{
            }
            &--row2{
                .head-circ{
                    h2{
                        font-size: 24px;
                    }
                    .report{
                        &-text{
                            margin-right: 10px;
                            font-size: 10px;
                            font-weight: 700;
                        }
                        &-icon{
                            height: 16px;
                            width: 16px;
                            border-radius: 100%;
                        }
                    }
                }
                .ele-circ{
                    height: 50%;
                }
            }
        }
        &-col2{
            h3{
                font-size: 21px ;
            }
            .results{
                ul{
                    li{
                        .content{
                            &-col{
                                h4{
                                    font-size: 15px;
                                }
                            }
                            &-col2{
                                &--row{
                                    label{
                                        font-size: 15px;
                                        margin-bottom: 5px;
                                    }
                                    .ora-pa{
                                        display: flex;
                                        flex-direction: row;
                                        align-items: start;
                                        margin-left: 5px;
                                        .label-pa{
                                            font-size: 15px;
                                        }
                                        .svg-up{
                                            height: 15px;
                                            width: 15px;
                                        }
                                    
                                        .svg-down{
                                            height: 15px;
                                            width: 15px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .divisore{
                        margin-top: 5px;
                    }
                }
            }
        }
    }  

}
