/* RICERCA MOBILE */

@import "_colors";
@import "_header";

/* impostazioni scroll-bar*/
::-webkit-scrollbar {
    display: none;
}

button, a, input{
    vertical-align: baseline;
    font-weight: inherit;
    font-family: inherit;
    font-style: inherit;
    font-size: 100%;
    border: 0 none;
    outline: 0;
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Inter', sans-serif;
    background: $color_blue;
}

.map{
    background: $color_blue;
    display: flex;
    align-items: center;
    &-col2{
        //border: 1px solid red;
        width: calc(100% - 56px);
        height: calc(98vh - 60px);
        padding: 2%;
        display: flex;
        flex-direction: column;
        h3{
            font-size: 28px;
            color: $color_red;
            font-weight: 700;
            margin-bottom: 20px;
        }
        form{
            width: 100%;
            display: flex;
            flex-direction: column;
            input[type="text"]{
                max-width: 100%;
                height: 38px;
                padding: 0 24px;
                margin-bottom: 20px;
                border-radius: 30px;
                font-size: 15px;
            }
            .form-ora{
                display: flex;
                width: 100%;
                justify-content: space-between;   
                margin-bottom: 26px; 
                &--col{
                    display: flex;
                    justify-content: flex-start;
                    flex-wrap: wrap;
                    label{
                        font-size: 18px;
                        color: $color_red;
                        font-weight: 700;
                        margin: 0;
                        display: flex;
                        align-items: center;
                        margin-right: 5px;
                    }
                    select{
                        border: none;
                        background: $color_blue;
                        color: $color_blue3;
                        font-weight: 700;
                        font-size: 18px;
                    }
                }
                input[type="time"]{
                    width: 115px;
                    height: 38px;
                    padding: 0 24px;
                    border-radius: 30px;
                    font-size: 15px;
                    text-align: center;
                }
            }
        }
        .button-container{
            display: flex;
            align-items: center;
            justify-content: center;
            .search-btn{
                display: none;
                height: 50px;
                width: 50px;
                background: $color_red;
                border-radius: 100%;
                justify-content: center;
                align-items: center;
                fill: $color_blue;
            }
        }

        .results{
            height: 100%;
            margin-top: 24px;
            border-radius: 20px;
            background: $color_blue3;
            overflow-y: auto;
            margin-bottom: 50px;
            ul{
                padding: 30px 40px;
                padding-bottom: 30px;
                li{
                    display: flex;
                    flex-direction: column;
                    margin-bottom: 20px;
                    &:last-child{
                        margin-bottom: 0;
                        .divisore{
                            display: none;
                        }
                    }
                    .content{
                        display: flex;
                        flex-direction: row;
                        &-col{
                            height: auto;
                            width: auto;
                            h4{
                                font-size: 18px;
                                font-weight: 700;
                                color: $color_red;
                                margin-right: 10px;
                            }
                        }
                        &-col2{
                            display: flex;
                            flex-direction: column;
                            width: 100%;
                            &--row{
                                display: flex;
                                flex-direction: row;
                                justify-content: space-between;
                                label{
                                    font-size: 18px;
                                    font-weight: 700;
                                    margin-bottom: 10px;
                                }
                                .ora-pa{
                                    display: flex;
                                    flex-direction: row;
                                    align-items: start;
                                    margin-left: 5px;
                                    label{
                                        color: $color_blue;
                                        font-size: 18px;
                                        font-weight: 700;
                                    }
                                    .svg-up{
                                        color: $color_blue2;
                                    }
                                    
                                    .svg-down{
                                        color: $color_red;
                                        height: 24px;
                                        width: 24px;
                                    }
                                }
                            }
                        }
                    }

                    .biglietto{
                        display: none;
                        flex-direction: row;
                        justify-content: space-between;
                        margin-top: 10px;
                        &-prezzo {
                            display: flex;
                            flex-direction: column;
                            justify-content: space-between;
                            label{
                                &:first-child{
                                    text-transform: uppercase;
                                    font-size: 11px;
                                    font-weight: bold;
                                }
                                &:last-child{
                                    font-size: 15px;
                                    font-weight: bold;
                                }
                            }
                        }
                        &-cta{
                            width: auto;
                            height: 36px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            text-decoration: none;
                            background: $color_blue2;
                            padding: 0 14px;
                            border-radius: 30px;
                            label{
                                font-size: 12px;
                                font-weight: bold;
                                color: #def4d7;
                            }
                        }
                    }

                    .divisore{
                        height: 1px;
                        width: 100%;
                        margin: 20px 0;
                        background: $color_blue;
                        box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.25);
                        margin-bottom: 0;
                    }                    
                }
                
            }
        }
    }
}

    @media(max-width: 1024px){
        body{
            background: $color_blue3;
        }
    
        .map{
            height: auto;
            flex-direction: column;
        }
    }