/* PAGINA MAPPA */
/* impostazioni scroll-bar*/
::-webkit-scrollbar {
  display: none;
}

button, a, input, textarea {
  vertical-align: baseline;
  font-weight: inherit;
  font-family: inherit;
  font-style: inherit;
  font-size: 100%;
  border: 0 none;
  outline: 0;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Inter", sans-serif;
  background: #a8dadc;
}

header {
  height: 46px;
  padding: 0 24px;
  display: flex;
  align-items: center;
  background: #1d3557;
  border-bottom: 4px solid #e63946;
}
header h2 {
  font-size: 28px;
  font-weight: bold;
  color: #457b9d;
  margin-right: 50px;
}
header .menu {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}
header .menu ul {
  display: flex;
  flex-direction: row;
}
header .menu ul li {
  margin-right: 30px;
}
header .menu ul li a {
  color: #e63946;
  font-weight: bold;
  text-decoration: none;
}
header .menu .utente {
  display: flex;
  flex-direction: row;
}
header .menu .utente .btn {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  min-width: 100px;
  text-decoration: none;
  border-radius: 30px;
}
header .menu .utente .btn label {
  font-size: 12px;
  font-weight: bold;
}
header .menu .utente .btn-reg {
  background: #457b9d;
}
header .menu .utente .btn-reg label {
  color: #a8dadc;
}
header .menu .utente .btn-accedi {
  background: #e63946;
  margin-left: 15px;
}
header .menu .utente .btn-accedi label {
  color: #1d3557;
}
header .hamburger {
  display: none;
  width: 30px;
  height: 24px;
  flex-direction: column;
  justify-content: space-between;
}
header .hamburger span {
  width: 100%;
  height: 3px;
  background: #e63946;
}

.wrap {
  width: 86%;
  background: #ffffff;
  margin: 0 auto;
}

.hero {
  height: 350px;
  background: #457b9d;
  position: relative;
  display: flex;
  align-items: center;
}
.hero img {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 5;
  -o-object-fit: cover;
     object-fit: cover;
  opacity: 0.2;
}
.hero h1 {
  position: relative;
  z-index: 10;
  font-weight: bold;
  font-size: 96px;
  margin-left: 10%;
  color: #ffffff;
  text-transform: uppercase;
}

.registrati {
  margin: 0 25%;
  margin-top: 75px;
  border: 2px solid #000000;
  border-radius: 20px;
  padding: 24px;
}
.registrati legend {
  font-weight: bold;
  margin: 10px 0;
}

footer {
  margin-top: 75px;
  height: 250px;
  background: #1d3557;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 15%;
}
footer svg {
  height: 75px;
  width: 75px;
  fill: #ffffff;
}
footer .col2 label {
  font-size: 12px;
  color: #ffffff;
}
footer .col3 li {
  margin-top: 5px;
}
footer .col3 li a {
  text-align: start;
  font-size: 15px;
  text-decoration: none;
  color: #ffffff;
}
footer .col4 p {
  font-size: 12px;
  color: #ffffff;
}

@media (max-width: 1024px) {
  body {
    background: #a8dadc;
  }
  header {
    justify-content: space-between;
  }
  header ul {
    display: none;
  }
  header .menu {
    display: none;
  }
  header .hamburger {
    display: flex;
  }
  .wrap {
    width: 100%;
  }
  .hero h1 {
    font-size: 64px;
  }
  .cartina {
    flex-direction: column;
    align-items: center;
  }
  .cartina-text {
    width: 100%;
  }
  .cartina img {
    width: 100%;
    margin-top: 50px;
  }
  .contatti-row {
    flex-direction: column-reverse;
  }
  .contatti-row form {
    width: 100%;
    margin-top: 50px;
  }
  .contatti-row form .termini {
    flex-direction: column;
  }
  .contatti-row form .termini a {
    margin-top: 10px;
  }
  .contatti-row--text {
    width: 100%;
  }
  footer {
    flex-direction: column;
    height: auto;
  }
  footer .col1 {
    margin-top: 75px;
  }
  footer .col2 {
    margin-top: 50px;
    text-align: center;
  }
  footer .col3 {
    margin-top: 50px;
    text-align: center;
  }
  footer .col4 {
    margin-top: 50px;
    text-align: center;
    margin-bottom: 75px;
  }
}/*# sourceMappingURL=style-utente.css.map */