/* PAGINA MAPPA */

$color_white: #ffffff;
$color_black: #000000;
$color_blue: #1d3557;
$color_blue2: #457b9d;
$color_blue3: #a8dadc;
$color_blue4: #f1faee;
$color_blue5: #def4d7;
$color_red: #e63946;
$color_gray: #d9d9d9;

/* impostazioni scroll-bar*/
::-webkit-scrollbar {
    display: none;
}

button, a, input, textarea{
    vertical-align: baseline;
    font-weight: inherit;
    font-family: inherit;
    font-style: inherit;
    font-size: 100%;
    border: 0 none;
    outline: 0;
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Inter', sans-serif;
    background: $color_blue3;
}

header{
    height: 46px;
    padding: 0 24px;
    display: flex;
    align-items: center;
    background: $color_blue;
    border-bottom: 4px solid $color_red;
    h2{
        font-size: 28px;
        font-weight: bold;
        color: $color_blue2;
        margin-right: 50px;
    }

    .menu{
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
        justify-content: space-between;
        ul{
            display: flex;
            flex-direction: row;
            li{
                margin-right: 30px;
                a{
                    color: $color_red;
                    font-weight: bold;
                    text-decoration: none;
                }
            }
        }
    
        .utente{
            display: flex;
            flex-direction: row;
            .btn{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 30px;
                min-width: 100px;
                text-decoration: none;
                border-radius: 30px;
                label{
                    font-size: 12px;
                    font-weight: bold;
                }
            }
    
            .btn-reg{
                background: $color_blue2;
                label{
                    color: $color_blue3;
                }
            }
            .btn-accedi{
                background: $color_red;
                margin-left: 15px;
                label{
                    color: $color_blue;
                }
            }
        }
    }
    .hamburger{
        display: none;
        width: 30px;
        height: 24px;
        flex-direction: column;
        justify-content: space-between;
        span{
            width: 100%;
            height: 3px;
            background: $color_red;
        }
    }
}

.wrap{
    width: 86%;
    background: $color_white;
    margin: 0 auto;
}

.hero{
    height: 350px;
    background: $color_blue2;
    position: relative;
    display: flex;
    align-items: center;
    img{
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 5;
        object-fit: cover;
        opacity: .2;
    }
    h1{
        position: relative;
        z-index: 10;
        font-weight: bold;
        font-size: 96px;
        margin-left: 10%;
        color: $color_white;
        text-transform: uppercase;
    }
}

.registrati{
    margin: 0 25%;
    margin-top: 75px;
    border: 2px solid $color_black;
    border-radius: 20px;
    padding: 24px;
    legend{
        font-weight: bold;
        margin: 10px 0;
    }
}

footer{
    margin-top: 75px;
    height: 250px;
    background: $color_blue;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 15%;
    svg{
        height: 75px;
        width: 75px;
        fill: $color_white;
    }
    .col2{
        label{
            font-size: 12px;
            color: $color_white;
        }
    }
    .col3{
        li{
            margin-top: 5px;
            a{
                text-align: start;
                font-size: 15px;
                text-decoration: none;
                color: $color_white;
            }
        }
    }
    .col4{
        p{
            font-size: 12px;
            color: $color_white;
        }
    }
}

@media(max-width: 1024px){
    body{
        background: $color_blue3;
    }

    header{
        justify-content: space-between;
        ul{
            display: none;
        }
        .menu{
            display: none;
        }
        .hamburger{
            display: flex;
        }
    }

    .wrap{
        width: 100%;
    }

    .hero{
        h1{
            font-size: 64px;
        }
    }

    .cartina{
        flex-direction: column;
        align-items: center;
        &-text{
            width: 100%;
        }
        img{
            width: 100%;
            margin-top: 50px;
        }
    }

    .contatti{
        &-row{
            flex-direction: column-reverse;
            form{
                width: 100%;
                margin-top: 50px;
                .termini{
                    flex-direction: column;
                    a{
                        margin-top: 10px;
                    }
                }
            }
            &--text{
                width: 100%;
            }
        }
    }

    footer{
        flex-direction: column;
        height: auto;
        .col1{
            margin-top: 75px;
        }
        .col2{
            margin-top: 50px;
            text-align: center;
        }
        .col3{
            margin-top: 50px;
            text-align: center;
        }
        .col4{
            margin-top: 50px;
            text-align: center;
            margin-bottom: 75px;
        }
    }
}