/* PAGINA MAPPA */
/* impostazioni scroll-bar*/
::-webkit-scrollbar {
  display: none;
}

button, a, input, textarea {
  vertical-align: baseline;
  font-weight: inherit;
  font-family: inherit;
  font-style: inherit;
  font-size: 100%;
  border: 0 none;
  outline: 0;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Inter", sans-serif;
  background: #a8dadc;
}

header {
  height: 40px;
  padding: 0 24px;
  display: flex;
  align-items: center;
  background: #1d3557;
  border-bottom: 4px solid #e63946;
}
header h2 {
  font-size: 28px;
  font-weight: bold;
  color: #457b9d;
  margin-right: 50px;
}
header ul {
  display: flex;
  flex-direction: row;
}
header ul li {
  margin-right: 30px;
}
header ul li a {
  color: #e63946;
  font-weight: bold;
  text-decoration: none;
}
header .hamburger {
  display: none;
  width: 30px;
  height: 24px;
  flex-direction: column;
  justify-content: space-between;
}
header .hamburger span {
  width: 100%;
  height: 3px;
  background: #e63946;
}

.wrap {
  width: 86%;
  background: #ffffff;
  margin: 0 auto;
}

.hero {
  height: 350px;
  background: #457b9d;
  position: relative;
  display: flex;
  align-items: center;
}
.hero img {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 5;
  -o-object-fit: cover;
     object-fit: cover;
  opacity: 0.2;
}
.hero h1 {
  position: relative;
  z-index: 10;
  font-weight: bold;
  font-size: 96px;
  margin-left: 10%;
  color: #ffffff;
  text-transform: uppercase;
}

.content {
  margin-top: 50px;
  padding: 0 10%;
}
.content h3 {
  font-weight: bold;
  font-size: 21px;
}
.content p {
  margin-top: 10px;
  font-size: 16px;
}
.content ul li {
  margin-left: 20px;
  margin-top: 4px;
  margin-bottom: 4px;
  list-style: circle;
}

.cartina {
  margin-top: 50px;
  padding: 0 10%;
  display: flex;
  justify-content: space-between;
}
.cartina-text {
  width: 55%;
}
.cartina-text h3 {
  font-weight: bold;
  font-size: 21px;
}
.cartina-text p {
  margin-top: 10px;
  font-size: 16px;
}
.cartina img {
  height: auto;
  width: 45%;
  max-width: 500px;
}

.contatti {
  margin-top: 50px;
  padding: 0 10%;
  display: flex;
  flex-direction: column;
}
.contatti h3 {
  font-size: 21px;
  font-weight: bold;
}
.contatti-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 10px;
}
.contatti-row form {
  display: flex;
  flex-direction: column;
  width: 47%;
}
.contatti-row form input {
  background: #d9d9d9;
  font-size: 14px;
  height: 30px;
  margin-top: 2px;
  padding-left: 7px;
}
.contatti-row form textarea {
  background: #d9d9d9;
  margin-top: 2px;
  resize: none;
  padding: 7px;
  font-size: 14px;
}
.contatti-row form .termini {
  width: 100%;
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.contatti-row form .termini-chk {
  display: flex;
  flex-direction: row;
}
.contatti-row form .termini-chk input[type=checkbox] {
  height: 35px;
  width: 35px;
  border-radius: 0;
  border: none;
}
.contatti-row form .termini-chk label {
  font-size: 14px;
  margin-left: 10px;
}
.contatti-row form .termini a {
  display: flex;
  height: 35px;
  width: 100px;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: #1d3557;
  border-radius: 30px;
  text-decoration: none;
  color: #e63946;
}
.contatti-row--text {
  width: 47%;
}
.contatti-row--text p {
  font-size: 16px;
}

footer {
  margin-top: 75px;
  height: 250px;
  background: #1d3557;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 15%;
}
footer svg {
  height: 75px;
  width: 75px;
  fill: #ffffff;
}
footer .col2 label {
  font-size: 12px;
  color: #ffffff;
}
footer .col3 li a {
  text-align: start;
  font-size: 15px;
  text-decoration: none;
  color: #ffffff;
}
footer .col4 p {
  font-size: 12px;
  color: #ffffff;
}

@media (min-width: 1920px) {
  header {
    height: 80px;
  }
  header h2 {
    font-size: 36px;
  }
  header ul li a {
    font-size: 24px;
  }
}/*# sourceMappingURL=style-servizi.css.map */